{
  "name": "XR Vision — Device",
  "short_name": "XR Device",

  "id": "/device/",
  "start_url": "/device/",
  "scope": "/device/",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",

  "theme_color": "#0b1220",
  "background_color": "#0b1220",

  "icons": [
    {
      "src": "/public/images/xr-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/xr-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
